<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h6Y-uB-4yk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-ly-jrZ">
                                <state key="normal" title="Problem 3">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4O5-KA-hjF" kind="show" id="fVe-cK-o1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-F6-HNJ">
                                <state key="normal" title="Problem 4">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dDV-rm-3lk" kind="show" id="egy-iT-Bn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-We-9MZ">
                                <state key="normal" title="Problem 2">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PxN-ku-E9k" kind="show" id="akh-Sf-qN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wF-We-9MZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W1-n5-7hv"/>
                            <constraint firstItem="8YI-F6-HNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lzx-aK-Ca3"/>
                            <constraint firstItem="LfR-ly-jrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTR-2O-sEx"/>
                            <constraint firstItem="LfR-ly-jrZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qki-G0-Vcv"/>
                            <constraint firstItem="8YI-F6-HNJ" firstAttribute="top" secondItem="LfR-ly-jrZ" secondAttribute="bottom" constant="50" id="tcO-Sf-gxo"/>
                            <constraint firstItem="LfR-ly-jrZ" firstAttribute="top" secondItem="4wF-We-9MZ" secondAttribute="bottom" constant="50" id="zID-Mi-FYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTC-vA-Mb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="P1U-UW-seV">
            <objects>
                <viewController id="dDV-rm-3lk" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zto-eo-dlc"/>
                        <viewControllerLayoutGuide type="bottom" id="Spt-j4-MkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkw-Vn-uwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-Sa-HXC" userLabel="White Background">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-Tm-jLs" userLabel="Blue Background">
                                <color key="backgroundColor" red="0.042448644469999998" green="0.1656324035" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-Am-SaR">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="runButton4:" destination="dDV-rm-3lk" eventType="touchUpInside" id="R3A-TF-6C7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-cl-OS3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6MU-cl-OS3" firstAttribute="trailing" secondItem="vkw-Vn-uwY" secondAttribute="trailingMargin" id="14T-jP-6CZ"/>
                            <constraint firstAttribute="trailing" secondItem="tDu-Tm-jLs" secondAttribute="trailing" id="1nq-m5-Bko"/>
                            <constraint firstItem="Spt-j4-MkV" firstAttribute="top" secondItem="tDu-Tm-jLs" secondAttribute="bottom" id="2mq-Eh-WWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ny4-Am-SaR" secondAttribute="trailing" constant="110" id="2p1-3F-Aao"/>
                            <constraint firstItem="tDu-Tm-jLs" firstAttribute="leading" secondItem="vkw-Vn-uwY" secondAttribute="leading" id="Kfe-bS-3kZ"/>
                            <constraint firstItem="fLY-Sa-HXC" firstAttribute="leading" secondItem="vkw-Vn-uwY" secondAttribute="leading" id="PuJ-wz-SHc"/>
                            <constraint firstItem="Ny4-Am-SaR" firstAttribute="top" secondItem="zto-eo-dlc" secondAttribute="bottom" constant="58" id="TeL-4i-A1b"/>
                            <constraint firstItem="Spt-j4-MkV" firstAttribute="top" secondItem="fLY-Sa-HXC" secondAttribute="bottom" id="Vzl-tT-idB"/>
                            <constraint firstItem="Ny4-Am-SaR" firstAttribute="leading" secondItem="vkw-Vn-uwY" secondAttribute="leadingMargin" constant="111" id="Wxx-Wh-hz1"/>
                            <constraint firstItem="Spt-j4-MkV" firstAttribute="top" secondItem="6MU-cl-OS3" secondAttribute="bottom" constant="35" id="ghc-Mc-ZTt"/>
                            <constraint firstAttribute="trailing" secondItem="fLY-Sa-HXC" secondAttribute="trailing" id="hNQ-bF-pO3"/>
                            <constraint firstItem="fLY-Sa-HXC" firstAttribute="top" secondItem="vkw-Vn-uwY" secondAttribute="top" id="jIc-ov-d5N"/>
                            <constraint firstItem="tDu-Tm-jLs" firstAttribute="top" secondItem="vkw-Vn-uwY" secondAttribute="top" id="ovd-xs-Xoq"/>
                            <constraint firstItem="6MU-cl-OS3" firstAttribute="top" secondItem="Ny4-Am-SaR" secondAttribute="bottom" constant="26" id="zCj-qz-CYe"/>
                            <constraint firstItem="6MU-cl-OS3" firstAttribute="leading" secondItem="vkw-Vn-uwY" secondAttribute="leadingMargin" id="zCu-4X-eYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField4" destination="6MU-cl-OS3" id="ayQ-nT-sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFu-bK-aHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="862.5"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="9tH-JH-NE5">
            <objects>
                <viewController id="4O5-KA-hjF" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyz-FD-McD"/>
                        <viewControllerLayoutGuide type="bottom" id="iyA-Q8-Ejh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LK-Lh-X39" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-7H-qz2" userLabel="White Background">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-C2-PFi" userLabel="Yellow Background">
                                <color key="backgroundColor" red="1" green="0.97001668370000005" blue="0.32251699950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-wB-MOc">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="runButton3:" destination="4O5-KA-hjF" eventType="touchUpInside" id="8cw-4g-fdj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-5L-2qt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97001668370000005" blue="0.32251699950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyA-Q8-Ejh" firstAttribute="top" secondItem="1Ck-7H-qz2" secondAttribute="bottom" id="CsG-cH-srR"/>
                            <constraint firstItem="rm6-wB-MOc" firstAttribute="top" secondItem="Lyz-FD-McD" secondAttribute="bottom" constant="58" id="EUg-jN-qhD"/>
                            <constraint firstItem="iyA-Q8-Ejh" firstAttribute="top" secondItem="sgS-C2-PFi" secondAttribute="bottom" id="GBe-lV-06q"/>
                            <constraint firstAttribute="trailing" secondItem="sgS-C2-PFi" secondAttribute="trailing" id="HjE-hE-V4b"/>
                            <constraint firstItem="sgS-C2-PFi" firstAttribute="leading" secondItem="6LK-Lh-X39" secondAttribute="leading" id="JO7-Fs-3VH"/>
                            <constraint firstAttribute="trailing" secondItem="sgS-C2-PFi" secondAttribute="trailing" id="Mgt-9Z-1dz"/>
                            <constraint firstItem="iyA-Q8-Ejh" firstAttribute="top" secondItem="yB8-5L-2qt" secondAttribute="bottom" constant="35" id="Xpn-wU-AUE"/>
                            <constraint firstItem="sgS-C2-PFi" firstAttribute="top" secondItem="6LK-Lh-X39" secondAttribute="top" id="YH9-PB-WR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rm6-wB-MOc" secondAttribute="trailing" constant="111" id="bmf-Nr-U3W"/>
                            <constraint firstItem="1Ck-7H-qz2" firstAttribute="leading" secondItem="6LK-Lh-X39" secondAttribute="leading" id="ev3-45-0S9"/>
                            <constraint firstItem="1Ck-7H-qz2" firstAttribute="top" secondItem="6LK-Lh-X39" secondAttribute="top" id="gik-F7-jlZ"/>
                            <constraint firstItem="yB8-5L-2qt" firstAttribute="leading" secondItem="6LK-Lh-X39" secondAttribute="leadingMargin" id="iOE-4U-qMF"/>
                            <constraint firstItem="yB8-5L-2qt" firstAttribute="trailing" secondItem="6LK-Lh-X39" secondAttribute="trailingMargin" id="iVi-2n-gSd"/>
                            <constraint firstItem="sgS-C2-PFi" firstAttribute="top" secondItem="6LK-Lh-X39" secondAttribute="top" id="iWw-q7-PdG"/>
                            <constraint firstItem="yB8-5L-2qt" firstAttribute="top" secondItem="rm6-wB-MOc" secondAttribute="bottom" constant="26" id="jRq-4q-hdS"/>
                            <constraint firstItem="iyA-Q8-Ejh" firstAttribute="top" secondItem="sgS-C2-PFi" secondAttribute="bottom" id="laS-VE-eYJ"/>
                            <constraint firstItem="rm6-wB-MOc" firstAttribute="leading" secondItem="6LK-Lh-X39" secondAttribute="leadingMargin" constant="111" id="ocv-G7-XUW"/>
                            <constraint firstItem="sgS-C2-PFi" firstAttribute="leading" secondItem="6LK-Lh-X39" secondAttribute="leading" id="vjc-N6-1Jn"/>
                            <constraint firstAttribute="trailing" secondItem="1Ck-7H-qz2" secondAttribute="trailing" id="z3d-Ql-RzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField3" destination="yB8-5L-2qt" id="Ims-Td-HDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vH-xp-zSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="138.75"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="3ja-4h-AIw">
            <objects>
                <viewController id="PxN-ku-E9k" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTO-Tf-fDR"/>
                        <viewControllerLayoutGuide type="bottom" id="3IH-lt-bT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xq-xY-Rgh" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-tL-Kym" userLabel="White Background">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-FQ-ztH" userLabel="Green Background">
                                <color key="backgroundColor" red="0.0" green="0.94761981870000001" blue="0.1704869607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-9J-mcE">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="runButton2:" destination="PxN-ku-E9k" eventType="touchUpInside" id="5fn-F7-XRM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-Up-qtD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IH-lt-bT5" firstAttribute="top" secondItem="kwd-FQ-ztH" secondAttribute="bottom" id="1Ej-yR-oNB"/>
                            <constraint firstItem="3IH-lt-bT5" firstAttribute="top" secondItem="QCs-tL-Kym" secondAttribute="bottom" id="4BO-Il-oHI"/>
                            <constraint firstAttribute="trailing" secondItem="QCs-tL-Kym" secondAttribute="trailing" id="Agv-S5-rT9"/>
                            <constraint firstItem="kwd-FQ-ztH" firstAttribute="leading" secondItem="5xq-xY-Rgh" secondAttribute="leading" id="JcU-bv-9fH"/>
                            <constraint firstAttribute="trailing" secondItem="kwd-FQ-ztH" secondAttribute="trailing" id="MKB-sw-zWa"/>
                            <constraint firstItem="fqI-Up-qtD" firstAttribute="top" secondItem="Pcr-9J-mcE" secondAttribute="bottom" constant="26" id="Q2U-Ig-15z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqI-Up-qtD" secondAttribute="trailing" id="Sgj-fg-pAW"/>
                            <constraint firstItem="kwd-FQ-ztH" firstAttribute="top" secondItem="5xq-xY-Rgh" secondAttribute="top" id="VBa-Ge-tEB"/>
                            <constraint firstItem="QCs-tL-Kym" firstAttribute="top" secondItem="5xq-xY-Rgh" secondAttribute="top" id="dKD-lL-v9C"/>
                            <constraint firstItem="3IH-lt-bT5" firstAttribute="top" secondItem="fqI-Up-qtD" secondAttribute="bottom" constant="35" id="hyQ-b6-VOP"/>
                            <constraint firstItem="QCs-tL-Kym" firstAttribute="leading" secondItem="5xq-xY-Rgh" secondAttribute="leading" id="jp9-qF-HAo"/>
                            <constraint firstItem="Pcr-9J-mcE" firstAttribute="top" secondItem="XTO-Tf-fDR" secondAttribute="bottom" constant="58" id="jtT-iG-fid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcr-9J-mcE" secondAttribute="trailing" constant="111" id="nmx-dK-EJK"/>
                            <constraint firstItem="Pcr-9J-mcE" firstAttribute="leading" secondItem="5xq-xY-Rgh" secondAttribute="leadingMargin" constant="111" id="uI2-Y9-Pod"/>
                            <constraint firstItem="fqI-Up-qtD" firstAttribute="leading" secondItem="5xq-xY-Rgh" secondAttribute="leadingMargin" id="zLD-Nu-RyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField2" destination="fqI-Up-qtD" id="Grg-9m-xaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7n-1W-No6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCt-D6-STG">
            <objects>
                <navigationController id="h6Y-uB-4yk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iE-cE-ETt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpr-7a-UkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-DJ-DGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="139"/>
        </scene>
    </scenes>
</document>
